<!DOCTYPE html>
<html lang="en">
	<head>
		<title>UCSB TASA - Home</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1689543973" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Cookie/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Roboto/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Muli/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Advent_Pro/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Bebas/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Quattrocento/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Ubuntu/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Muli" !important;letter-spacing: 0px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Advent Pro" !important;text-transform:  uppercase !important;letter-spacing: 1px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Bebas" !important;color:#000 !important;letter-spacing: 05px !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#2a2a2a !important;}
.wsite-menu-default a {font-family:"Open Sans" !important;font-weight:400 !important;letter-spacing: 3px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Quattrocento" !important;letter-spacing: 1px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {font-family:"Ubuntu" !important;font-weight:400 !important;letter-spacing: 4px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#818181 !important;}
.wsite-button-small .wsite-button-inner {font-size:13px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:24px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:60px !important;}
.wsite-menu-default a {font-size:14px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:26px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/1/3/1/7/131735276/background-images/1895003194.jpg") !important;background-repeat: no-repeat !important;background-position: 0.00% 46.57% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style><link rel='stylesheet' type='text/css' href='http://cdn2.editmysite.com/css/old/slideshow/slideshow.css?1234' />

		<script src='files/templateArtifacts.js?1688256685'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "386921670449469418";
			com_userID = "131735276";</script><script type='text/javascript' src='http://cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"800630995186477768","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"158788097812203394","title":"About Us","url":"about-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"352342326380822782","title":"PROGRAMS","url":"programs.html","target":"","nav_menu":false,"nonclickable":true},{"id":"817019256392248243","title":"STAFF","url":"staff.html","target":"","nav_menu":false,"nonclickable":true},{"id":"488962354707539538","title":"Events","url":"events.html","target":"","nav_menu":false,"nonclickable":false},{"id":"698017436544318189","title":"Gallery","url":"gallery.html","target":"","nav_menu":false,"nonclickable":false},{"id":"205091346677436302","title":"Graduates","url":"graduates.html","target":"","nav_menu":false,"nonclickable":true},{"id":"375032701759210431","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"800630995186477768",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page wsite-theme-light  wsite-page-index"><div class="wrapper">
    <div class="header-wrap">
      <div class="nav-wrap">
        <div id="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">UCSB TASA</span>
	
	</a>

</span></div>
        <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        <div class="menu">
          <div class="container">
            <div class="search"></div>
            <ul class="wsite-menu-default">
            		<li id="active" class="wsite-menu-item-wrap">
            			<a
            						href="index.html"
            				class="wsite-menu-item"
            				>
            				Home
            			</a>
            			
            		</li>
            		<li id="pg158788097812203394" class="wsite-menu-item-wrap">
            			<a
            						href="about-us.html"
            				class="wsite-menu-item"
            				>
            				About Us
            			</a>
            			
            		</li>
            		<li id="pg352342326380822782" class="wsite-menu-item-wrap">
            			<a
            				class="wsite-menu-item"
            				>
            				PROGRAMS
            			</a>
            			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-289481056986112063"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="big-little.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Big-Little
		</span>
	</a>
	
</li>
<li id="wsite-nav-192510839204827650"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="night-market.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Night Market
		</span>
	</a>
	
</li>
<li id="wsite-nav-833904337870812182"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="interns.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Interns
		</span>
	</a>
	
</li>

	</ul>
</div>

            		</li>
            		<li id="pg817019256392248243" class="wsite-menu-item-wrap">
            			<a
            				class="wsite-menu-item"
            				>
            				STAFF
            			</a>
            			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-744763522516946204"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="staff-2021-2022.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Staff 2021-2022
		</span>
	</a>
	
</li>

	</ul>
</div>

            		</li>
            		<li id="pg488962354707539538" class="wsite-menu-item-wrap">
            			<a
            						href="events.html"
            				class="wsite-menu-item"
            				>
            				Events
            			</a>
            			
            		</li>
            		<li id="pg698017436544318189" class="wsite-menu-item-wrap">
            			<a
            						href="gallery.html"
            				class="wsite-menu-item"
            				>
            				Gallery
            			</a>
            			
            		</li>
            		<li id="pg205091346677436302" class="wsite-menu-item-wrap">
            			<a
            				class="wsite-menu-item"
            				>
            				Graduates
            			</a>
            			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-839969456111802969"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://tasasrapp2020.weebly.com/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Class of 2020
		</span>
	</a>
	
</li>
<li id="wsite-nav-117831806796062877"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://tasaseniors21.weebly.com/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Class of 2021
		</span>
	</a>
	
</li>

	</ul>
</div>

            		</li>
            		<li id="pg375032701759210431" class="wsite-menu-item-wrap">
            			<a
            						href="contact.html"
            				class="wsite-menu-item"
            				>
            				Contact
            			</a>
            			
            		</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-4 wsite-custom-background" style="height: auto;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div id="160595826793336366"><div><style type="text/css">
	#element-d293d68f-40c5-48c3-8d0a-8dca267154ad .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #ffffff;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-d293d68f-40c5-48c3-8d0a-8dca267154ad" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><div class="wsite-spacer" style="height:10px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="7">Welcome to UCSB's Tasa!</font></h2></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement160595826793336366() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19},{"left_padding_index":20},{"left_padding_index":21},{"left_padding_index":22},{"left_padding_index":23},{"left_padding_index":24},{"left_padding_index":25},{"left_padding_index":26},{"left_padding_index":27},{"left_padding_index":28},{"left_padding_index":29},{"left_padding_index":30},{"left_padding_index":31},{"left_padding_index":32},{"left_padding_index":33},{"left_padding_index":34},{"left_padding_index":35},{"left_padding_index":36},{"left_padding_index":37},{"left_padding_index":38},{"left_padding_index":39}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9},{"right_padding_index":10},{"right_padding_index":11},{"right_padding_index":12},{"right_padding_index":13},{"right_padding_index":14},{"right_padding_index":15},{"right_padding_index":16},{"right_padding_index":17},{"right_padding_index":18},{"right_padding_index":19},{"right_padding_index":20},{"right_padding_index":21},{"right_padding_index":22},{"right_padding_index":23},{"right_padding_index":24},{"right_padding_index":25},{"right_padding_index":26},{"right_padding_index":27},{"right_padding_index":28},{"right_padding_index":29},{"right_padding_index":30},{"right_padding_index":31},{"right_padding_index":32},{"right_padding_index":33},{"right_padding_index":34},{"right_padding_index":35},{"right_padding_index":36},{"right_padding_index":37},{"right_padding_index":38},{"right_padding_index":39}],"background_color":"#FFFFFF","opacity":100,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":20,"bottom_padding":20,"left_padding":40,"right_padding":40});
			_Element.prototype.settings.page_element_id = "160595826793336366";

			_Element.prototype.element_id = "d293d68f-40c5-48c3-8d0a-8dca267154ad";
			_Element.prototype.user_id = "131735276";
			_Element.prototype.site_id = "386921670449469418";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-d293d68f-40c5-48c3-8d0a-8dca267154ad'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement160595826793336366();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement160595826793336366, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement160595826793336366();
		}
	});
}

</script></div></div>

<div><div style="height:20px;overflow:hidden"></div>
<div id='952766011876018853-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"952766011876018853",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"1",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1/3/1/7/131735276/img-3024.jpg","width":"600","height":"800"},{"url":"1/3/1/7/131735276/dsc-0717.jpg","width":"530","height":"800"},{"url":"1/3/1/7/131735276/345711180-147007941576338-2024285571951536684-n.jpg","width":"800","height":"600"},{"url":"1/3/1/7/131735276/img-3639.jpg","width":"800","height":"533"},{"url":"1/3/1/7/131735276/dsc-0533.jpg","width":"800","height":"530"},{"url":"1/3/1/7/131735276/dsc-0527-1.jpg","width":"800","height":"530"},{"url":"1/3/1/7/131735276/fb-img-1582506419178.jpg","width":"720","height":"960"},{"url":"1/3/1/7/131735276/49093616933-dce4583bc3-o.jpg","width":"800","height":"532"},{"url":"1/3/1/7/131735276/49027978652-7350424eba-o.jpg","width":"800","height":"532"},{"url":"1/3/1/7/131735276/49602439068-2aa14b1e9b-o.jpg","width":"800","height":"533"},{"url":"1/3/1/7/131735276/49603204062-78d16921b2-o.jpg","width":"800","height":"533"},{"url":"1/3/1/7/131735276/48925595183-14379ba258-o.jpg","width":"800","height":"532"},{"url":"1/3/1/7/131735276/48964814523-5f468b674b-o.jpg","width":"800","height":"532"},{"url":"1/3/1/7/131735276/48982054998-c30996cdfb-o.jpg","width":"800","height":"532"},{"url":"1/3/1/7/131735276/48895014953-72b32de742-o.jpg","width":"800","height":"533"},{"url":"1/3/1/7/131735276/48002263771-748391c6c1-o.jpg","width":"800","height":"533"},{"url":"1/3/1/7/131735276/49126182587-bcb9d68303-o.jpg","width":"800","height":"532"},{"url":"1/3/1/7/131735276/48902542437-6fc2dcf077-o.jpg","width":"800","height":"532"}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<div style="height:0px;overflow:hidden"></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-5 wsite-custom-background" style="height: 500px;vertical-align: middle;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="6"><strong>our mission statement</strong></font></h2>

<div class="wsite-spacer" style="height:35px;"></div>

<div class="paragraph" style="text-align:center;"><font color="#2a2a2a" size="4">We are dedicated to enriching the college experience through Taiwanese culture. Our organization fosters community, friendship, and cultural awareness. We bring together like-minded individuals to explore Taiwanese traditions, language, and history. Through events, workshops, and service initiatives, we encourage dialogue and understanding. We prioritize creating a supportive network through study groups, mentorship, and social gatherings. Join us to immerse yourself in Taiwanese culture, whether you have roots or a curiosity. Let's celebrate and promote Taiwanese culture, making lasting memories and connections. Together, we create a vibrant community where college life is enhanced by the richness of Taiwanese heritage.</font></div>

<div class="wsite-spacer" style="height:41px;"></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="about-us.html" target="_blank">
<span class="wsite-button-inner">About Us</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div class="wsite-spacer" style="height:50px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-7 wsite-custom-background" style="background-color: #edecec;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;">our upcoming EVENTS!!</h2>

<div id="449066300295512767"><div><style type="text/css">
	#element-f4efd032-ddc9-46ca-9e9e-53d44ca2b48e code {
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  border-radius: 3px;
  color: red;
  margin: 0px 5px;
}
#element-f4efd032-ddc9-46ca-9e9e-53d44ca2b48e strong {
  font-weight: bold;
  text-transform: uppercase;
}

</style><div id="element-f4efd032-ddc9-46ca-9e9e-53d44ca2b48e" data-platform-element-id="595586862269209573-1.0.2" class="platform-element-contents">
	<iframe 
	frameborder="0" 
	width="100%"
	data-inffuse-app="calendar_dev"
	data-inffuse-user="131735276"
	data-inffuse-site="386921670449469418"
	data-inffuse-project="f4efd032-ddc9-46ca-9e9e-53d44ca2b48e"
	src="https://inffuse-calendar2.appspot.com/widget.html?inffuse-platform=weebly&inffuse-user=131735276&inffuse-site=386921670449469418&inffuse-project=f4efd032-ddc9-46ca-9e9e-53d44ca2b48e"
	>
</iframe>

</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement449066300295512767() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "595586862269209573-1.0.2";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = (function(){if(!window.InffuseClientLoaded){var b=new function(){window.InffuseClientLoaded=true;window.addEventListener("message",function(e){var d;var f=jQuery("iframe");for(var c=0;c<f.length;c++){if(f[c].contentWindow!=e.source){continue}d=jQuery(f[c]);break}var g=e.data;b.onMessage(g,d)},false);this.onMessage=function(d,c){if(typeof d.app=="undefined"||d.app!="inffuse"){return}switch(d.type){case"resize":this.resize(d.project,d.params);break;default:b.postToWidget(d.project,d.type,d.params);break}};this.resize=function(c,e){var d=jQuery('[data-inffuse-project="'+c+'"]');if(e.height){d.height(e.height)}if(e.width){d.width(e.width)}};this.postToWidget=function(d,c,g){var f={app:"inffuse",type:c,params:g};var e=jQuery('[data-inffuse-project="'+d+'"]');e[0].contentWindow.postMessage(f,"*")}}}var a=PlatformElement.extend({});return a})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings([]);
			_Element.prototype.settings.page_element_id = "449066300295512767";

			_Element.prototype.element_id = "f4efd032-ddc9-46ca-9e9e-53d44ca2b48e";
			_Element.prototype.user_id = "131735276";
			_Element.prototype.site_id = "386921670449469418";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-595586862269209573-1.0.2/assets/";
			new _Element({
				el: '#element-f4efd032-ddc9-46ca-9e9e-53d44ca2b48e'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement449066300295512767();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement449066300295512767, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement449066300295512767();
		}
	});
}

</script></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-71 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div id="240464162772009439"><div><style type="text/css">
	
</style><div id="element-f555fb8c-f4c4-490a-ac6a-e6af2d5df13b" data-platform-element-id="299455841446962063-1.2.5" class="platform-element-contents">
	<div class='powr-social-feed' label='weebly_'></div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement240464162772009439() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "299455841446962063-1.2.5";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function(){
	var debug_mode = false;
	var local_mode = false;
	function debug(){
	    if(debug_mode){
				return console.log.bind(window.console);
			}else{
				return function(){}
			}
	}
	var MyElement = PlatformElement.extend({
		initialize: function(){
			//ee = this;

			//Set the label
			var label = 'weebly_'+this.site_id+'_'+this.element_id; //Set label using element id
			jQuery('#element-'+this.element_id+' div').each(function(){
                var powr_class = jQuery(this).data('class'); //Get the class
                jQuery(this).attr('label',label).addClass(powr_class);
            });

			//Write script
	        var powr_token = 'weebly_'+this.site_id;
	        var js_url = (local_mode) ? 'https://localhost:3000/powr_local.js' : '//www.powr.io/powr.js';
	        var d = document;
	        var js, id = 'powr-js', ref = d.getElementsByTagName('script')[0];
	        if (!d.getElementById(id)){
	          js = d.createElement('script'); js.id = id; js.async = true;
	          js.src = js_url;
	          js.setAttribute('powr-token',powr_token);
	          js.setAttribute('external-type','weebly-integrated');
              js.setAttribute('powr-load','sync');
	          ref.parentNode.insertBefore(js, ref);
	        }
	        //Load POWR
	        if( typeof loadPowr != 'undefined' ){
		      loadPowr();
            }
		}
	});
	if (debug_mode){
		if(typeof POWR_ELEMENTS == 'undefined'){
			POWR_ELEMENTS = [];
		}
		POWR_ELEMENTS.push(MyElement);
	}
	return MyElement;
})();
;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"user_label":"Enter a Label"});
			_Element.prototype.settings.page_element_id = "240464162772009439";

			_Element.prototype.element_id = "f555fb8c-f4c4-490a-ac6a-e6af2d5df13b";
			_Element.prototype.user_id = "131735276";
			_Element.prototype.site_id = "386921670449469418";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-299455841446962063-1.2.5/assets/";
			new _Element({
				el: '#element-f555fb8c-f4c4-490a-ac6a-e6af2d5df13b'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement240464162772009439();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement240464162772009439, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement240464162772009439();
		}
	});
}

</script></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-8 wsite-custom-background" style="height: 265px;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="6">Connect with us!</font></h2>

<div style="text-align:center;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/UCSBTASA/' target='_blank' alt='Facebook' aria-label='Facebook'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/tasa.ucsb/' target='_blank' alt='Instagram' aria-label='Instagram'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:tasa.ucsb@gmail.com' target='_blank' alt='Mail' aria-label='Mail'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>

<div class="wsite-spacer" style="height:10px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>


    <div class="sticky-footer-push"></div>

  </div><!--/.wrapper-->

  <div id="footer-wrap">
    <div class="container">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
  </div>

  <div class="navmobile-wrapper">
    <div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg158788097812203394" class="wsite-menu-item-wrap">
			<a
						href="about-us.html"
				class="wsite-menu-item"
				>
				About Us
			</a>
			
		</li>
		<li id="pg352342326380822782" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				PROGRAMS
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-289481056986112063"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="big-little.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Big-Little
		</span>
	</a>
	
</li>
<li id="wsite-nav-192510839204827650"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="night-market.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Night Market
		</span>
	</a>
	
</li>
<li id="wsite-nav-833904337870812182"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="interns.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Interns
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg817019256392248243" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				STAFF
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-744763522516946204"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="staff-2021-2022.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Staff 2021-2022
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg488962354707539538" class="wsite-menu-item-wrap">
			<a
						href="events.html"
				class="wsite-menu-item"
				>
				Events
			</a>
			
		</li>
		<li id="pg698017436544318189" class="wsite-menu-item-wrap">
			<a
						href="gallery.html"
				class="wsite-menu-item"
				>
				Gallery
			</a>
			
		</li>
		<li id="pg205091346677436302" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Graduates
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-839969456111802969"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://tasasrapp2020.weebly.com/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Class of 2020
		</span>
	</a>
	
</li>
<li id="wsite-nav-117831806796062877"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://tasaseniors21.weebly.com/"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Class of 2021
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg375032701759210431" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>
  </div>

  <script type="text/javascript" src="files/theme/mobile.js"></script>
  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
