.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.gallery-item {
  position: relative;
  width: 100%;
  height: 200px; /* Set a fixed height for each item to prevent overlap */
}

.gallery-image {
  width: 100%;
  height: 100%;
  background-size: cover; /* Ensure the image covers the container without zooming */
  background-position: center; /* Center the image within the container */
}

.image-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /* background-color: rgba(0, 0, 0, 0.7); */
  color: #fff;
  padding: 5px 10px;
  font-family: Optima;
}

h2{
  text-align: center;
  font-size: 40px;
  /* font-weight: ; */
}
/* Set the maximum number of columns here (e.g., 4) */
@media (min-width: 769px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Set the maximum number of columns here (e.g., 3) */
@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}